<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        Migrating from GitLab LFS to S3 to Save Money | Irodotos7 homepage
      
    </title>
    <meta name="description" content="Setting the scene">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Migrating from GitLab LFS to S3 to Save Money" />
<meta name="author" content="Irodotos Apostolou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting the scene" />
<meta property="og:description" content="Setting the scene" />
<link rel="canonical" href="https://irodotos7.github.io/2024/06/25/s3-git-lfs.html" />
<meta property="og:url" content="https://irodotos7.github.io/2024/06/25/s3-git-lfs.html" />
<meta property="og:site_name" content="Irodotos7 homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migrating from GitLab LFS to S3 to Save Money" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Irodotos Apostolou"},"dateModified":"2024-06-25T00:00:00+03:00","datePublished":"2024-06-25T00:00:00+03:00","description":"Setting the scene","headline":"Migrating from GitLab LFS to S3 to Save Money","mainEntityOfPage":{"@type":"WebPage","@id":"https://irodotos7.github.io/2024/06/25/s3-git-lfs.html"},"url":"https://irodotos7.github.io/2024/06/25/s3-git-lfs.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<meta name="theme-color" content="#0f1720">
<link rel="stylesheet" href="/assets/css/custom.css?v=1776626219">

  </head>
  <body class="site-shell">
    <div class="ambient ambient-one"></div>
    <div class="ambient ambient-two"></div>

    <header class="site-chrome">
      <div class="shell">
        <div class="brand-block">
          <a class="site-brand" href="/">Irodotos7 homepage</a>
          <p class="site-tagline">Production-minded notes on backend engineering, cloud tooling, and developer workflows.</p>
        </div>

        <nav class="site-nav" aria-label="Primary">
          <a href="/">Home</a>
          <a href="/#writing">Writing</a>
        </nav>
      </div>
    </header>

    <main class="page-shell">
      <div class="shell">
        <article class="post-template">
  <div class="post-shell">
    <div class="post-main">
      <nav class="post-breadcrumbs" aria-label="Breadcrumb">
        <a href="/">Home</a>
        <span>/</span>
        <a href="/#writing">Posts</a>
        <span>/</span>
        <span aria-current="page">Migrating from GitLab LFS to S3 to Save Money</span>
      </nav>

      <header class="post-hero">
        <p class="eyebrow">Article</p>
        <h1>Migrating from GitLab LFS to S3 to Save Money</h1>

        <div class="post-meta-line">
          <span>Posted on June 25, 2024</span>
          <span>5 min read</span>
          <span>898 words</span>
          
            <span>Irodotos Apostolou</span>
          
        </div>

        
          <ul class="tag-list">
            
              <li>Git</li>
            
              <li>LFS</li>
            
              <li>S3</li>
            
              <li>Cost optimization</li>
            
          </ul>
        

        <div class="post-actions">
          <span>Share</span>
          <a class="share-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2024%2F06%2F25%2Fs3-git-lfs.html" target="_blank" rel="noreferrer">LinkedIn</a>
          <a class="share-x" href="https://twitter.com/intent/tweet?url=%2F2024%2F06%2F25%2Fs3-git-lfs.html&text=Migrating+from+GitLab+LFS+to+S3+to+Save+Money" target="_blank" rel="noreferrer">X</a>
          <button class="copy-link-button" type="button" data-copy-url="/2024/06/25/s3-git-lfs.html">Copy link</button>
        </div>
      </header>

      <div class="post-body">
        <h2 id="setting-the-scene">Setting the scene</h2>

<p>Are you running into storage limits and high costs with GitLab LFS? In this post, I’ll show you how we migrated our large game assets from GitLab LFS to Amazon S3, saving money and reducing management overhead.</p>

<p><img src="/assets/images/posts/LFSproblems.png" alt="Storage issues with LFS" /></p>

<p>Public hosting providers often give you limited free storage for large artifacts (textures, animations, 3D assets). We had the same issue at Vaslabs, so we decided to dive deep and remove this obstacle from our development pipeline!</p>

<p>In this blog post, I’ll walk you through the steps we took to migrate from GitLab LFS to Amazon S3, which helped us significantly reduce costs and management overhead for our game assets. The process involved setting up a Terraform project, creating and configuring an S3 bucket, managing user permissions, and using lfs-dal to reroute Git LFS traffic to S3.</p>

<h2 id="the-problem">The Problem</h2>

<p>Git providers offer limited free storage space for repositories. Once you exceed this limit, you must pay to continue using the service. This can become costly, especially for small video game companies or individual developers who need to store numerous assets, animations, and 3D models.</p>

<h2 id="the-solution">The Solution</h2>

<p>At Vaslabs, we’re Linux and FOSS enthusiasts. To help the community, we created a <a href="https://github.com/vaslabs-ltd/git-s3-lfs">Git S3 LFS Terraform module</a> that automates the setup of S3 buckets and IAM users for storing your assets. This way, you avoid storage limits and reduce costs.</p>

<p>That’s why we made this project: to minimize your development effort and help you get your own cheap and flexible LFS storage.</p>

<h2 id="step-1-set-up-the-terraform-project">Step 1: Set Up the Terraform Project</h2>

<p>The first step in our migration journey was to set up the Terraform project. <a href="https://www.terraform.io/">Terraform</a> is an excellent tool for managing infrastructure as code, and it allowed us to ensure everything was set up correctly before making any changes.</p>

<p>Initialize the Terraform project:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform init
</code></pre></div></div>

<p>Create the Terraform configuration files (<code class="language-plaintext highlighter-rouge">main.tf</code>) to define the necessary resources, including the S3 bucket and IAM users. You can find an example <a href="https://github.com/vaslabs-ltd/git-s3-lfs/blob/main/s3_and_users_service/main.tf">main.tf here</a>.</p>

<p>Create the <code class="language-plaintext highlighter-rouge">variables.tf</code> file to allow some configurability, but with sane defaults so you can get started quickly. See <a href="https://github.com/vaslabs-ltd/git-s3-lfs/blob/main/s3_and_users_service/variables.tf">variables.tf example</a>.</p>

<p>You can use the provided Terraform files as a reusable module to create the S3 bucket and users:</p>

<div class="language-hcl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span> <span class="s2">"s3_bucket"</span> <span class="p">{</span>
  <span class="nx">source</span>         <span class="o">=</span> <span class="s2">"PATH-TO-THE-PREVIOUS-FILES-DIRECTORY"</span>
  <span class="nx">s3_bucket_name</span> <span class="o">=</span> <span class="s2">"my-s3-bucket"</span>
  <span class="nx">environment</span>    <span class="o">=</span> <span class="s2">"dev"</span>
  <span class="nx">project_name</span>   <span class="o">=</span> <span class="s2">"my-project"</span>
  <span class="nx">new_users</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"irodotos"</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">"iam"</span> <span class="o">:</span> <span class="s2">"irodotos.gitlab"</span>
      <span class="s2">"keybase"</span> <span class="o">:</span> <span class="s2">"irodotos7"</span>
    <span class="p">},</span>
    <span class="s2">"vasilis"</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">"iam"</span> <span class="o">:</span> <span class="s2">"vasilis.gitlab"</span>
      <span class="s2">"keybase"</span> <span class="o">:</span> <span class="s2">"vasilis7"</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">tags</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">key1</span> <span class="o">=</span> <span class="s2">"value1"</span>
    <span class="nx">key2</span> <span class="o">=</span> <span class="s2">"value2"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Important Notes:</strong></p>

<p>Before you run it, make sure that every new user has a <a href="https://keybase.io/">Keybase account</a> and that each has uploaded their public key to the Keybase app so it will be visible.</p>

<p>Run the Terraform plan to ensure the configuration is correct:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform plan
</code></pre></div></div>

<p><img src="/assets/images/posts/TFplan1.png" alt="Terraform plan output step 1" /></p>

<p><img src="/assets/images/posts/TFplan2.png" alt="Terraform plan output step 2" /></p>

<p><img src="/assets/images/posts/TFplan3.png" alt="Terraform plan output step 3" /></p>

<p><img src="/assets/images/posts/TFplan4.png" alt="Terraform plan output step 4" /></p>

<p>Apply the Terraform plan to create the resources:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform apply
</code></pre></div></div>

<p><img src="/assets/images/posts/applyPassword.png" alt="Terraform apply password output" /></p>

<p>The output of the Terraform apply is the encrypted password for each of the IAM users. Each user needs to take this encrypted password and decrypt it using their own private key from Keybase. After decryption, take the password and log in to your new AWS IAM user.</p>

<p>Take a close look at the examples and test directories to understand how to configure the variables correctly. You can also use existing users if you don’t want to create new ones, and you can use your own S3 bucket if you have one.</p>

<h2 id="step-2-iam-user-login-and-access-keys">Step 2: IAM User Login and Access Keys</h2>

<p>Every new user needs to log in with their IAM permissions and create access keys (you will need them for Git LFS access).</p>

<h2 id="step-3-disable-gitlab-lfs-and-configure-lfs-dal">Step 3: Disable GitLab LFS and Configure lfs-dal</h2>

<p>With the S3 bucket and IAM users set up, the final step is to disable GitLab LFS and configure Git to use S3 instead.</p>

<ol>
  <li>Disable GitLab LFS in the GitLab project settings to ensure no new files are uploaded to GitLab’s LFS.</li>
</ol>

<p><img src="/assets/images/posts/gitlabScreenshot.png" alt="GitLab LFS settings" /></p>

<ol>
  <li>Configure lfs-dal by following the steps in the <a href="https://github.com/regen100/lfs-dal.git">lfs-dal repository</a>.</li>
</ol>

<hr />

<p>By following these steps, we successfully migrated from GitLab LFS to S3, reducing our storage costs significantly. The process involved careful planning and execution, but the cost savings make it worthwhile. Additionally, we’ve reduced the management overhead since we no longer need to monitor and purchase additional GBs of storage frequently. The scalability of S3 ensures that our storage needs are met without constant manual intervention.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Migrating from GitLab LFS to S3 can save you money and give you more control over your assets. If you have any questions or run into issues, please leave a comment below!</p>

      </div>
    </div>

    <aside class="post-sidebar" aria-label="Article details">
      <div class="post-sidebar-card">
        <p class="post-sidebar-title">On this page</p>
        <nav class="post-toc" aria-label="Table of contents">
          <ul class="post-toc-list"></ul>
        </nav>
      </div>
    </aside>
  </div>
</article>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector(".post-body");
    const tocList = document.querySelector(".post-toc-list");
    const copyButton = document.querySelector(".copy-link-button");
    const shareLinkedIn = document.querySelector(".share-linkedin");
    const shareX = document.querySelector(".share-x");

    if (shareLinkedIn) {
      shareLinkedIn.href = "https://www.linkedin.com/sharing/share-offsite/?url=" + encodeURIComponent(window.location.href);
    }

    if (shareX) {
      shareX.href = "https://twitter.com/intent/tweet?url=" + encodeURIComponent(window.location.href) + "&text=" + encodeURIComponent(document.title);
    }

    if (copyButton) {
      copyButton.addEventListener("click", async function () {
        const url = window.location.href || copyButton.getAttribute("data-copy-url");

        try {
          await navigator.clipboard.writeText(url);
          copyButton.textContent = "Copied";
          window.setTimeout(function () {
            copyButton.textContent = "Copy link";
          }, 1600);
        } catch (error) {
          copyButton.textContent = "Copy failed";
        }
      });
    }

    if (!body || !tocList) return;

    const headings = body.querySelectorAll("h2, h3");

    if (!headings.length) {
      const sidebar = document.querySelector(".post-sidebar");
      if (sidebar) sidebar.hidden = true;
      return;
    }

    const slugify = function (text) {
      return text
        .toLowerCase()
        .trim()
        .replace(/[^\w\s-]/g, "")
        .replace(/\s+/g, "-");
    };

    headings.forEach(function (heading, index) {
      if (!heading.id) {
        heading.id = slugify(heading.textContent) || "section-" + index;
      }

      const item = document.createElement("li");
      item.className = heading.tagName.toLowerCase() === "h3" ? "toc-child" : "toc-parent";

      const link = document.createElement("a");
      link.href = "#" + heading.id;
      link.textContent = heading.textContent;

      item.appendChild(link);
      tocList.appendChild(item);
    });

    const links = Array.from(tocList.querySelectorAll("a"));
    const observer = new IntersectionObserver(
      function (entries) {
        entries.forEach(function (entry) {
          const id = entry.target.id;
          const activeLink = tocList.querySelector('a[href="#' + id + '"]');
          if (!activeLink) return;

          if (entry.isIntersecting) {
            links.forEach(function (link) {
              link.classList.remove("is-active");
            });
            activeLink.classList.add("is-active");
          }
        });
      },
      {
        rootMargin: "-20% 0px -65% 0px",
        threshold: 1
      }
    );

    headings.forEach(function (heading) {
      observer.observe(heading);
    });
  });
</script>

      </div>
    </main>

    <footer class="site-footer">
      <div class="shell footer-inner">
        <p>Irodotos7 homepage</p>
        <p>Bookmark this to keep an eye on my project updates!</p>
      </div>
    </footer>
  </body>
</html>
