<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        Efficiently Streaming and Zipping Multiple Files from S3 using fs2 | Irodotos7 homepage
      
    </title>
    <meta name="description" content="Setting the scene">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Efficiently Streaming and Zipping Multiple Files from S3 using fs2" />
<meta name="author" content="Irodotos Apostolou" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting the scene" />
<meta property="og:description" content="Setting the scene" />
<link rel="canonical" href="https://irodotos7.github.io/2024/09/08/zip-partitioner.html" />
<meta property="og:url" content="https://irodotos7.github.io/2024/09/08/zip-partitioner.html" />
<meta property="og:site_name" content="Irodotos7 homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-08T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Efficiently Streaming and Zipping Multiple Files from S3 using fs2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Irodotos Apostolou"},"dateModified":"2024-09-08T00:00:00+03:00","datePublished":"2024-09-08T00:00:00+03:00","description":"Setting the scene","headline":"Efficiently Streaming and Zipping Multiple Files from S3 using fs2","mainEntityOfPage":{"@type":"WebPage","@id":"https://irodotos7.github.io/2024/09/08/zip-partitioner.html"},"url":"https://irodotos7.github.io/2024/09/08/zip-partitioner.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<meta name="theme-color" content="#0f1720">
<link rel="stylesheet" href="/assets/css/custom.css?v=1776626219">

  </head>
  <body class="site-shell">
    <div class="ambient ambient-one"></div>
    <div class="ambient ambient-two"></div>

    <header class="site-chrome">
      <div class="shell">
        <div class="brand-block">
          <a class="site-brand" href="/">Irodotos7 homepage</a>
          <p class="site-tagline">Production-minded notes on backend engineering, cloud tooling, and developer workflows.</p>
        </div>

        <nav class="site-nav" aria-label="Primary">
          <a href="/">Home</a>
          <a href="/#writing">Writing</a>
        </nav>
      </div>
    </header>

    <main class="page-shell">
      <div class="shell">
        <article class="post-template">
  <div class="post-shell">
    <div class="post-main">
      <nav class="post-breadcrumbs" aria-label="Breadcrumb">
        <a href="/">Home</a>
        <span>/</span>
        <a href="/#writing">Posts</a>
        <span>/</span>
        <span aria-current="page">Efficiently Streaming and Zipping Multiple Files from S3 using fs2</span>
      </nav>

      <header class="post-hero">
        <p class="eyebrow">Article</p>
        <h1>Efficiently Streaming and Zipping Multiple Files from S3 using fs2</h1>

        <div class="post-meta-line">
          <span>Posted on September 8, 2024</span>
          <span>6 min read</span>
          <span>966 words</span>
          
            <span>Irodotos Apostolou</span>
          
        </div>

        
          <ul class="tag-list">
            
              <li>Scala</li>
            
              <li>AWS</li>
            
              <li>Stream</li>
            
              <li>fs2</li>
            
          </ul>
        

        <div class="post-actions">
          <span>Share</span>
          <a class="share-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2024%2F09%2F08%2Fzip-partitioner.html" target="_blank" rel="noreferrer">LinkedIn</a>
          <a class="share-x" href="https://twitter.com/intent/tweet?url=%2F2024%2F09%2F08%2Fzip-partitioner.html&text=Efficiently+Streaming+and+Zipping+Multiple+Files+from+S3+using+fs2" target="_blank" rel="noreferrer">X</a>
          <button class="copy-link-button" type="button" data-copy-url="/2024/09/08/zip-partitioner.html">Copy link</button>
        </div>
      </header>

      <div class="post-body">
        <h2 id="setting-the-scene">Setting the scene</h2>

<p>When working with large-scale report generation, where clients need to download hundreds of reports at once, performance and memory usage become critical factors. In one of our recent projects, we faced the challenge of allowing clients to download up to 500 reports at once. Instead of generating and serving these files directly, which could cause high memory consumption, we implemented a streaming solution in Scala using fs2.</p>

<p>This post will highlight how we leveraged fs2 streams to zip files from AWS S3, keeping memory usage minimal throughout the process.</p>

<h2 id="the-problem">The Problem</h2>

<p>Since the number of files and their individual size varies, we need to safeguard our downloading process from excessive memory usage</p>

<h2 id="the-architecture">The Architecture</h2>

<p><img src="/assets/images/posts/zip-paritioner-architecture.png" alt="zip partitioner architecture" />
In order to optimise our zip construction, we segregated the original content from the optimised file format we use in the downloading process.</p>

<p>This also gives us the flexibility to evolve the two processes independently (reading and writing) for later changes in requirements or optimisations, since the generated format is loosely coupled with the downloadable format.</p>

<h2 id="implementation">Implementation</h2>

<p>Using fs2, we were able to stream each file from s3, add it to the zip being downloaded by the client with a small memory footprint</p>

<p>1) We need to convert and tranfer the original data in the reading side s3 bucket.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">transfer</span><span class="o">(</span><span class="n">from</span><span class="k">:</span> <span class="kt">NonEmptyString</span><span class="o">,</span> <span class="n">to</span><span class="k">:</span> <span class="kt">NonEmptyString</span><span class="o">,</span> <span class="n">fileIdentifier</span><span class="k">:</span> <span class="kt">NonEmptyString</span><span class="o">)</span><span class="k">:</span> <span class="kt">fs2.Stream</span><span class="o">[</span><span class="kt">IO</span>, <span class="kt">ETag</span><span class="o">]</span> <span class="k">=</span>
    <span class="nf">withS3</span><span class="o">(</span><span class="n">s3AsyncClient</span><span class="o">).</span><span class="py">flatMap</span> <span class="o">{</span> <span class="n">s3</span> <span class="k">=&gt;</span>
      <span class="k">val</span> <span class="nv">body</span> <span class="k">=</span> <span class="nv">s3</span><span class="o">.</span><span class="py">readFile</span><span class="o">(</span><span class="nc">BucketName</span><span class="o">(</span><span class="n">from</span><span class="o">),</span> <span class="nc">FileKey</span><span class="o">(</span><span class="n">fileIdentifier</span><span class="o">))</span>
      <span class="nv">body</span><span class="o">.</span><span class="py">through</span><span class="o">(</span><span class="n">deflateStream</span><span class="o">)</span>
        <span class="o">.</span><span class="py">through</span><span class="o">(</span><span class="nv">s3</span><span class="o">.</span><span class="py">uploadFile</span><span class="o">(</span><span class="nc">BucketName</span><span class="o">(</span><span class="n">to</span><span class="o">),</span> <span class="nc">FileKey</span><span class="o">(</span><span class="n">fileIdentifier</span><span class="o">)))</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>2) Stream files directly from S3 into the downloadable “zip file”. By using <a href="https://github.com/laserdisc-io/fs2-aws">fs2-aws</a>, we created a function to fetch the file contents as a stream.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">retrieveMultiple</span><span class="o">(</span><span class="n">compressedBucket</span><span class="k">:</span> <span class="kt">NonEmptyString</span><span class="o">,</span> <span class="n">fileKeys</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">NonEmptyString</span><span class="o">],</span> <span class="n">streamSize</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">fs2.Stream</span><span class="o">[</span><span class="kt">IO</span>, <span class="kt">Byte</span><span class="o">]</span> <span class="k">=</span>
    <span class="nf">withS3</span><span class="o">(</span><span class="n">s3AsyncClient</span><span class="o">).</span><span class="py">flatMap</span> <span class="o">{</span> <span class="n">s3</span> <span class="k">=&gt;</span>
      <span class="nv">fs2</span><span class="o">.</span><span class="py">Stream</span><span class="o">.</span><span class="py">emits</span><span class="o">(</span><span class="n">fileKeys</span><span class="o">).</span><span class="py">map</span> <span class="o">{</span> <span class="n">fileKey</span> <span class="k">=&gt;</span>
        <span class="k">val</span> <span class="nv">body</span> <span class="k">=</span> <span class="nv">s3</span><span class="o">.</span><span class="py">readFile</span><span class="o">(</span><span class="nc">BucketName</span><span class="o">(</span><span class="n">compressedBucket</span><span class="o">),</span> <span class="nc">FileKey</span><span class="o">(</span><span class="n">fileKey</span><span class="o">))</span>

        <span class="nc">FileArchive</span><span class="o">(</span><span class="nv">fileKey</span><span class="o">.</span><span class="py">value</span><span class="o">,</span> <span class="n">body</span><span class="o">)</span>
      <span class="o">}.</span><span class="py">through</span><span class="o">(</span><span class="nf">zipPipe</span><span class="o">(</span><span class="n">streamSize</span><span class="o">))</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>3) The downloadable “zip file” is delivered as an <code class="language-plaintext highlighter-rouge">fs2.Stream[IO, Byte]</code> which wraps a ZipOutputStream</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">zipPipe</span><span class="o">(</span><span class="n">chunkSize</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Pipe</span><span class="o">[</span><span class="kt">IO</span>, <span class="kt">FileArchive</span>, <span class="kt">Byte</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span> <span class="n">fileArchives</span><span class="k">:</span> <span class="kt">fs2.Stream</span><span class="o">[</span><span class="kt">IO</span>, <span class="kt">FileArchive</span><span class="o">]</span> <span class="k">=&gt;</span>
    <span class="nv">fs2</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">readOutputStream</span><span class="o">[</span><span class="kt">IO</span><span class="o">](</span><span class="n">chunkSize</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">outputStream</span> <span class="k">=&gt;</span>
        <span class="nv">Resource</span><span class="o">.</span><span class="py">fromAutoCloseable</span><span class="o">(</span><span class="nv">IO</span><span class="o">.</span><span class="py">delay</span><span class="o">(</span><span class="k">new</span> <span class="nc">ZipOutputStream</span><span class="o">(</span><span class="n">outputStream</span><span class="o">))).</span><span class="py">use</span> <span class="o">{</span> <span class="n">zipOut</span> <span class="k">=&gt;</span>
          <span class="k">val</span> <span class="nv">writeOutput</span> <span class="k">=</span> <span class="nv">fs2</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">writeOutputStream</span><span class="o">[</span><span class="kt">IO</span><span class="o">](</span><span class="nc">IO</span><span class="o">(</span><span class="n">zipOut</span><span class="o">),</span> <span class="n">closeAfterUse</span> <span class="k">=</span> <span class="kc">false</span><span class="o">)</span>
          <span class="nv">fileArchives</span><span class="o">.</span><span class="py">evalMap</span> <span class="o">{</span> <span class="n">archive</span><span class="k">:</span> <span class="kt">FileArchive</span> <span class="o">=&gt;</span>
            <span class="nv">IO</span><span class="o">.</span><span class="py">delay</span><span class="o">(</span><span class="nv">zipOut</span><span class="o">.</span><span class="py">putNextEntry</span><span class="o">(</span><span class="nv">archive</span><span class="o">.</span><span class="py">asZipEntry</span><span class="o">))</span> <span class="o">&gt;&gt;</span>
              <span class="nv">archive</span><span class="o">.</span><span class="py">inflatedData</span><span class="o">.</span><span class="py">through</span><span class="o">(</span><span class="n">writeOutput</span><span class="o">).</span><span class="py">compile</span><span class="o">.</span><span class="py">drain</span> <span class="o">&gt;&gt;</span>
              <span class="nv">IO</span><span class="o">.</span><span class="py">delay</span><span class="o">(</span><span class="nv">zipOut</span><span class="o">.</span><span class="py">closeEntry</span><span class="o">())</span>
          <span class="o">}.</span><span class="py">compile</span><span class="o">.</span><span class="py">drain</span>
        <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<h2 id="evaluation">Evaluation</h2>

<p>We checked memory usage using <a href="https://visualvm.github.io/">VisualVM</a>, with different test scenarios and configurations</p>

<h3 id="--100-files-with-a-size-of-50mb-each">- 100 files with a size of 50MB each</h3>

<p><img src="/assets/images/posts/100-files-heap.png" alt="100 files, 50MB each heap" /></p>

<p><img src="/assets/images/posts/100-files.png" alt="100 files, 50MB each proof" /></p>

<h3 id="--500-files-with-a-size-of-10mb-each">- 500 files with a size of 10MB each</h3>

<p><img src="/assets/images/posts/500-files-heap.png" alt="500 files, 10MB each heap" /></p>

<p><img src="/assets/images/posts/500-files.png" alt="500 files, 10MB each proof" /></p>

<h3 id="--1000-files-with-a-size-of-10mb-each">- 1000 files with a size of 10MB each</h3>

<p><img src="/assets/images/posts/1000-files-heap.png" alt="1000 files, 10MB each heap" /></p>

<p><img src="/assets/images/posts/1000-files.png" alt="1000 files, 10MB each proof" /></p>

<h3 id="--1000-files-wth-a-size-of-10mb-each-but-now-my-jvm-heap-size-is-smaller">- 1000 files wth a size of 10MB each but now my JVM heap size is smaller</h3>

<p><img src="/assets/images/posts/1000-files-heap2.png" alt="1000 files, 10MB each, smaller heap" /></p>

<h2 id="key-takeaways">Key Takeaways</h2>

<p>1) fs2 enables us to work with large amounts of data in a memory-efficient way.
2) By streaming files directly from S3 and zipping them on the fly, we can avoid memory overload.
3) This approach scales well, allowing clients to download a large number of files (hundreds or more) with minimal overhead.
4) The CQRS inspired architecture, allows us to be flexible for future requirement changes or optimisations</p>

<h2 id="conclusion">Conclusion</h2>

<p>By leveraging fs2 for streaming and zipping files from S3, we created a solution that’s not only efficient but scalable. We were able to meet the challenge of providing clients with hundreds of reports in a single download without overwhelming our memory resources. Streaming files directly from S3, zipping them on the fly, and serving the final zip package ensures that our system can handle high volumes of data with ease.</p>

<p>If you’re dealing with similar challenges around large file downloads or need to optimize how you handle large datasets, consider giving fs2 a try! With its powerful streaming capabilities, you can keep things efficient and scalable, no matter the size of the workload.</p>

<p>Feel free to check out our implementation on GitHub, and let us know what you think!</p>

<p><a href="https://github.com/vaslabs-ltd/stream-zip-files/tree/main">GitHub</a></p>

      </div>
    </div>

    <aside class="post-sidebar" aria-label="Article details">
      <div class="post-sidebar-card">
        <p class="post-sidebar-title">On this page</p>
        <nav class="post-toc" aria-label="Table of contents">
          <ul class="post-toc-list"></ul>
        </nav>
      </div>
    </aside>
  </div>
</article>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector(".post-body");
    const tocList = document.querySelector(".post-toc-list");
    const copyButton = document.querySelector(".copy-link-button");
    const shareLinkedIn = document.querySelector(".share-linkedin");
    const shareX = document.querySelector(".share-x");

    if (shareLinkedIn) {
      shareLinkedIn.href = "https://www.linkedin.com/sharing/share-offsite/?url=" + encodeURIComponent(window.location.href);
    }

    if (shareX) {
      shareX.href = "https://twitter.com/intent/tweet?url=" + encodeURIComponent(window.location.href) + "&text=" + encodeURIComponent(document.title);
    }

    if (copyButton) {
      copyButton.addEventListener("click", async function () {
        const url = window.location.href || copyButton.getAttribute("data-copy-url");

        try {
          await navigator.clipboard.writeText(url);
          copyButton.textContent = "Copied";
          window.setTimeout(function () {
            copyButton.textContent = "Copy link";
          }, 1600);
        } catch (error) {
          copyButton.textContent = "Copy failed";
        }
      });
    }

    if (!body || !tocList) return;

    const headings = body.querySelectorAll("h2, h3");

    if (!headings.length) {
      const sidebar = document.querySelector(".post-sidebar");
      if (sidebar) sidebar.hidden = true;
      return;
    }

    const slugify = function (text) {
      return text
        .toLowerCase()
        .trim()
        .replace(/[^\w\s-]/g, "")
        .replace(/\s+/g, "-");
    };

    headings.forEach(function (heading, index) {
      if (!heading.id) {
        heading.id = slugify(heading.textContent) || "section-" + index;
      }

      const item = document.createElement("li");
      item.className = heading.tagName.toLowerCase() === "h3" ? "toc-child" : "toc-parent";

      const link = document.createElement("a");
      link.href = "#" + heading.id;
      link.textContent = heading.textContent;

      item.appendChild(link);
      tocList.appendChild(item);
    });

    const links = Array.from(tocList.querySelectorAll("a"));
    const observer = new IntersectionObserver(
      function (entries) {
        entries.forEach(function (entry) {
          const id = entry.target.id;
          const activeLink = tocList.querySelector('a[href="#' + id + '"]');
          if (!activeLink) return;

          if (entry.isIntersecting) {
            links.forEach(function (link) {
              link.classList.remove("is-active");
            });
            activeLink.classList.add("is-active");
          }
        });
      },
      {
        rootMargin: "-20% 0px -65% 0px",
        threshold: 1
      }
    );

    headings.forEach(function (heading) {
      observer.observe(heading);
    });
  });
</script>

      </div>
    </main>

    <footer class="site-footer">
      <div class="shell footer-inner">
        <p>Irodotos7 homepage</p>
        <p>Bookmark this to keep an eye on my project updates!</p>
      </div>
    </footer>
  </body>
</html>
