<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        Aws Cloud Practitioner Notes | Irodotos7 homepage
      
    </title>
    <meta name="description" content="What is Cloud computing Section">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Aws Cloud Practitioner Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Cloud computing Section" />
<meta property="og:description" content="What is Cloud computing Section" />
<link rel="canonical" href="http://localhost:4000/2026/05/04/aws-cloud-practitioner-notes.html" />
<meta property="og:url" content="http://localhost:4000/2026/05/04/aws-cloud-practitioner-notes.html" />
<meta property="og:site_name" content="Irodotos7 homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-04T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Aws Cloud Practitioner Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-04T00:00:00+03:00","datePublished":"2026-05-04T00:00:00+03:00","description":"What is Cloud computing Section","headline":"Aws Cloud Practitioner Notes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/05/04/aws-cloud-practitioner-notes.html"},"url":"http://localhost:4000/2026/05/04/aws-cloud-practitioner-notes.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<meta name="theme-color" content="#0f1720">
<link rel="stylesheet" href="/assets/css/custom.css?v=1778412208">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKB63XMT3X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KKB63XMT3X');
</script>
  </head>
  <body class="site-shell">
    <div class="ambient ambient-one"></div>
    <div class="ambient ambient-two"></div>

    <header class="site-chrome">
      <div class="shell">
        <div class="brand-block">
          <a class="site-brand" href="/">Irodotos7 homepage</a>
          <p class="site-tagline">Production-minded notes on backend engineering, cloud tooling, and developer workflows.</p>
        </div>

        <nav class="site-nav" aria-label="Primary">
          <a href="/">Home</a>
          <a href="/#writing">Writing</a>
        </nav>
      </div>
    </header>

    <main class="page-shell">
      <div class="shell">
        <article class="post-template">
  <div class="post-shell">
    <div class="post-main">
      <nav class="post-breadcrumbs" aria-label="Breadcrumb">
        <a href="/">Home</a>
        <span>/</span>
        <a href="/#writing">Posts</a>
        <span>/</span>
        <span aria-current="page">Aws Cloud Practitioner Notes</span>
      </nav>

      <header class="post-hero">
        <p class="eyebrow">Article</p>
        <h1>Aws Cloud Practitioner Notes</h1>

        <div class="post-meta-line">
          <span>Posted on May 4, 2026</span>
          <span>27 min read</span>
          <span>4821 words</span>
          
        </div>

        
          <ul class="tag-list">
            
          </ul>
        

        <div class="post-actions">
          <span>Share</span>
          <a class="share-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F05%2F04%2Faws-cloud-practitioner-notes.html" target="_blank" rel="noreferrer">LinkedIn</a>
          <a class="share-x" href="https://twitter.com/intent/tweet?url=%2F2026%2F05%2F04%2Faws-cloud-practitioner-notes.html&text=Aws+Cloud+Practitioner+Notes" target="_blank" rel="noreferrer">X</a>
          <button class="copy-link-button" type="button" data-copy-url="/2026/05/04/aws-cloud-practitioner-notes.html">Copy link</button>
        </div>
      </header>

      <div class="post-body">
        <h2 id="what-is-cloud-computing-section">What is Cloud computing Section</h2>

<h3 id="what-is-cloud-computing">What is cloud computing</h3>

<p>On demand delivery of resources , with pay-as-you-go pricing</p>

<p>Provision exactly the right type and size and almost instantly</p>

<h3 id="deployment-models">Deployment models</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Private
- Public
- Hybrid
</code></pre></div></div>

<h3 id="five-characteristic-of-cloud-computing">Five characteristic of cloud computing</h3>

<ol>
  <li>
    <p>On-demand self service</p>
  </li>
  <li>
    <p>Broad network access</p>
  </li>
  <li>
    <p>Multi-tenancy and resource pooling</p>
  </li>
  <li>
    <p>Rapid elasticity and scalability</p>
  </li>
  <li>
    <p>Measured service</p>
  </li>
</ol>

<h3 id="six-advantages-of-cloud-computing">Six advantages of Cloud computing</h3>

<ol>
  <li>Trade capital expense (CAPEX) for operational expense (OPEX)</li>
</ol>

<p>Pay on demand &amp; reduce cost of ownership (TCO) and operational expense</p>

<ol>
  <li>
    <p>Benefit from massive economies of scale</p>
  </li>
  <li>
    <p>Stop guessing capacity</p>
  </li>
  <li>
    <p>Increase speed and agility</p>
  </li>
  <li>
    <p>Stop spending money running/maintaining data centers</p>
  </li>
  <li>
    <p>Go global in minutes</p>
  </li>
</ol>

<h3 id="problems-solved-by-cloud">Problems solved by cloud</h3>

<ol>
  <li>
    <p>Flexibility on resources</p>
  </li>
  <li>
    <p>Cost effectiveness pay-as-you-go</p>
  </li>
  <li>
    <p>Scalability</p>
  </li>
  <li>
    <p>Elasticity</p>
  </li>
  <li>
    <p>High-availability and fault-tolerance</p>
  </li>
  <li>
    <p>Agility</p>
  </li>
</ol>

<h3 id="types-of-cloud-computing">Types of Cloud computing</h3>

<ol>
  <li>Infrastructure as a service (IaaS)</li>
</ol>

<p>Networking, computers, data storages EC2,</p>

<ol>
  <li>Platform as a service (PaaS)</li>
</ol>

<p>Focus on the deployment and management of your apps Elastic Beanstalk</p>

<ol>
  <li>Software as a service (SaaS)</li>
</ol>

<p>Complete product that is running and managed by AWS Rekognition</p>

<h3 id="managed-by-you">Managed by you</h3>

<ul>
  <li>
    <p>On premise - networking, storage, servers, virtualization + all the rest</p>
  </li>
  <li>
    <p>IaaS : OS, middleware, runtime + data, application</p>
  </li>
  <li>
    <p>PaaS : Data, application</p>
  </li>
  <li>
    <p>SaaS : Nothing :)</p>
  </li>
</ul>

<h3 id="aws-global-infrastructure">AWS Global Infrastructure</h3>

<ul>
  <li>
    <p>Regions - a cluster of data centers</p>
  </li>
  <li>
    <p>Availability zones - each Region have min 3 and max 6 AZ - data center</p>
  </li>
  <li>
    <p>Edge locations</p>
  </li>
</ul>

<h3 id="shared-responsibility-model">Shared responsibility model</h3>

<ul>
  <li>Customer : data, encryption and auth of client data, OS, networking and firewall</li>
</ul>

<p>Networking traffic protection, application</p>

<ul>
  <li>AWS : all the infrastructure, compute, storage databases, regions, edge locations</li>
</ul>

<h2 id="iam-section">IAM Section</h2>

<h3 id="users--groups">Users &amp; Groups</h3>

<ul>
  <li>
    <p>Root acc - created by default, should not used or shared</p>
  </li>
  <li>
    <p>Users - people in the org - can belong to multiple groups or none</p>
  </li>
  <li>
    <p>Groups - only contain users not other groups</p>
  </li>
</ul>

<h3 id="iam-permission">IAM Permission</h3>

<p>Least privilege principle</p>

<h3 id="iam-security-tools">IAM Security tools</h3>

<ul>
  <li>IAM Credentials Report (account level)</li>
</ul>

<p>List all your accounts users and status</p>

<ul>
  <li>IAM access advisor (user level)</li>
</ul>

<p>Shows service permission to a user</p>

<h3 id="iam-guidelines--best-practices">IAM Guidelines &amp; best practices</h3>

<ul>
  <li>
    <p>Don’t use root acc except for AWS account setup</p>
  </li>
  <li>
    <p>One physical user = One AWS user</p>
  </li>
  <li>
    <p>Assign user to groups &amp; assign permissions to groups</p>
  </li>
  <li>
    <p>Strong password policy</p>
  </li>
  <li>
    <p>Enforce MFA on users</p>
  </li>
  <li>
    <p>Create &amp; use Roles for giving permissions to AWS services</p>
  </li>
  <li>
    <p>NEVER SHARE IAM USERS &amp; ACCESS KEYS</p>
  </li>
</ul>

<h3 id="iam-summary">IAM Summary</h3>

<ul>
  <li>
    <p>Users: mapped to physical user, has password for AWS Console</p>
  </li>
  <li>
    <p>Groups: contains users only</p>
  </li>
  <li>
    <p>Policies: JSON document that outline permissions</p>
  </li>
  <li>
    <p>Roles for AWS services</p>
  </li>
  <li>
    <p>Security: MFA &amp; Password policy</p>
  </li>
  <li>
    <p>AWS CLI: managed AWS services from command line</p>
  </li>
  <li>
    <p>AWS SDK: managed AWS services using programming language</p>
  </li>
  <li>
    <p>Access Keys: access AWS using CLI &amp; SDK</p>
  </li>
</ul>

<h2 id="ec2-section">EC2 Section</h2>

<h3 id="ec2--elastic-computing">EC2 = Elastic Computing</h3>

<ul>
  <li>
    <p>Renting Virtual Machine (EC2)</p>
  </li>
  <li>
    <p>Storing data on virtual drives (EBS)</p>
  </li>
  <li>
    <p>Distribute load across machines (ELB)</p>
  </li>
  <li>
    <p>Scaling using auto-scaling (ASG)</p>
  </li>
</ul>

<h3 id="ec2-instances-types">EC2 Instances Types</h3>

<ul>
  <li>
    <p>General purpose</p>
  </li>
  <li>
    <p>Compute Optimized (HPC, Machine learning, Batch workloads)</p>
  </li>
  <li>
    <p>Memory Optimized (Databases, caches)</p>
  </li>
  <li>
    <p>Storage Optimized (OLTP, databases)</p>
  </li>
</ul>

<h3 id="ec2-purchasing-options">EC2 Purchasing Options</h3>

<ul>
  <li>
    <p>On demand - pay per second</p>
  </li>
  <li>
    <p>Reserved (1 or 3 years) - long workload with flexible instances</p>
  </li>
  <li>
    <p>Saving Plans (1 or 3 years) - long workloads commitment to amount of usage</p>
  </li>
  <li>
    <p>Spot Instances - cheap but can lose instances (not reliable)</p>
  </li>
  <li>
    <p>Dedicated Host - book entire server and control instance placement</p>
  </li>
  <li>
    <p>Dedicated Instances - no other customer share your hardware</p>
  </li>
  <li>
    <p>Capacity Reservations - reserve capacity in a specific AZ for any duration</p>
  </li>
</ul>

<p>Examples:</p>

<ul>
  <li>On demand: Coming and stay in a hotel whenever we like and we</li>
</ul>

<p>Pay full price</p>

<ul>
  <li>Reserved: Planning ahead and if we plan to stay for a long time we</li>
</ul>

<p>Get a discount</p>

<ul>
  <li>Saving Plans: Pay a certain amount per hour for a certain period and</li>
</ul>

<p>Stay in any room type</p>

<ul>
  <li>Spot Instance: The hotel allows bid for empty rooms for a very low</li>
</ul>

<p>Price but anytime someone bid higher you can get kicked</p>

<ul>
  <li>
    <p>Dedicated host: Book the entire hotel</p>
  </li>
  <li>
    <p>Capacity Reservation: Book a room for a period for full price even</p>
  </li>
</ul>

<p>If you don’t stay in it</p>

<h2 id="ec2-instance-storage-section">EC2 Instance Storage Section</h2>

<h3 id="ebs-1st-type-of-storage">EBS (1st type of storage)</h3>

<ul>
  <li>
    <p>Like a network drive you can attach to your instance</p>
  </li>
  <li>
    <p>Is allows your instance to persist data</p>
  </li>
  <li>
    <p>Only mount to ONE instance at the time</p>
  </li>
  <li>
    <p>Bound to specific AZ</p>
  </li>
</ul>

<h3 id="ebs-snapshots">EBS Snapshots</h3>

<ul>
  <li>
    <p>Make a backup of your EBS</p>
  </li>
  <li>
    <p>Can copy across AZ</p>
  </li>
  <li>
    <p>Features: - Snapshot Archive: 75% cheaper but needs 1-3 days to restore</p>
  </li>
  <li>
    <p>Recycle Bin : Retain deleted snapshots</p>
  </li>
</ul>

<h3 id="ami">AMI</h3>

<ul>
  <li>
    <p>Customize of EC2 instance</p>
  </li>
  <li>
    <p>Build for specific region</p>
  </li>
  <li>
    <p>How it works:</p>
  </li>
  <li>
    <p>Start an EC2 instance and customize it</p>
  </li>
  <li>
    <p>Stop the instance</p>
  </li>
  <li>
    <p>Build the AMI - this will also create EBS snapshot</p>
  </li>
  <li>
    <p>Launch instance from other AMI</p>
  </li>
</ul>

<h3 id="ec2-image-builder">EC2 Image builder</h3>

<ul>
  <li>Automate the creation of AMIs</li>
</ul>

<h3 id="ec2-instance-storage-2nd-type-of-storage">EC2 Instance storage (2nd type of storage)</h3>

<ul>
  <li>
    <p>High performance hardware disk (Better performance than EBS)</p>
  </li>
  <li>
    <p>Better I/O performance</p>
  </li>
  <li>
    <p>Lose their storage if they are stopped</p>
  </li>
  <li>
    <p>Good for buffer / cache / temporary content</p>
  </li>
  <li>
    <p>Risk of data lose if HW fails</p>
  </li>
  <li>
    <p>Backups &amp; Replication are your responsibility</p>
  </li>
</ul>

<h3 id="efs---elastic-file-system-3rd-type-of-storage">EFS - Elastic File System (3rd type of storage)</h3>

<ul>
  <li>
    <p>Managed NFS (means the file system can be mount to 100s of EC2)</p>
  </li>
  <li>
    <p>Works with Linux EC2 in multi-AZ</p>
  </li>
  <li>
    <p>High availability &amp; scalable expensive</p>
  </li>
</ul>

<h3 id="efs-infrequent-access-efs-ia">EFS Infrequent Access (EFS-IA)</h3>

<ul>
  <li>
    <p>Storage class that cost optimized for files not access every day</p>
  </li>
  <li>
    <p>92% cheaper than EFS</p>
  </li>
</ul>

<h3 id="ec2-instance-storage-summary">EC2 Instance Storage Summary</h3>

<ul>
  <li>
    <p>EBS volumes - network drives attached to ONE EC2 at a time - mapped to
AZ - EBS Snapshots: for backup and move to different AZ</p>
  </li>
  <li>
    <p>AMI - ready to use EC2 with customizations</p>
  </li>
  <li>
    <p>EC2 Image builder: automatically build test and distribute AMIs</p>
  </li>
  <li>
    <p>EC2 instance storage - high performance HW disk attached to EC2
Instance - lost if instance stop/terminated</p>
  </li>
  <li>
    <p>EFS: Network file system can be attached to 100s EC2</p>
  </li>
  <li>
    <p>EFS-IA: cost optimized storage for infrequent access files</p>
  </li>
</ul>

<h3 id="load-balancing--auto-scaling">Load balancing &amp; Auto scaling</h3>

<ul>
  <li>
    <p>High availability &amp; scalability</p>
  </li>
  <li>
    <p>Vertical scaling: increase instance size</p>
  </li>
  <li>
    <p>Horizontal scaling: increase number of instances</p>
  </li>
  <li>
    <p>Multi AZ</p>
  </li>
</ul>

<h3 id="scalability-vs-elasticity-vs-agility">Scalability vs Elasticity vs Agility</h3>

<ul>
  <li>
    <p>Scalability: accommodate a larger load by making the HW stronger
(scale up) or by adding nodes (scale out)</p>
  </li>
  <li>
    <p>Elasticity: the system can auto-scale based on the load</p>
  </li>
  <li>
    <p>Cloud friendly: pay per use, match demand, handle cost</p>
  </li>
  <li>
    <p>Agility: new IT resources are a click away reduce time to make
Resources</p>
  </li>
</ul>

<h3 id="elb---elastic-load-balancer">ELB - Elastic Load Balancer</h3>

<ul>
  <li>
    <p>Managed load balancer</p>
  </li>
  <li>
    <p>AWS guarantees that it will be working</p>
  </li>
  <li>
    <p>AWS takes care of upgrades and high availability</p>
  </li>
  <li>
    <p>AWS provides only few configuration knobs</p>
  </li>
</ul>

<h3 id="3-kinds-of-load-balancer">3 kinds of load balancer</h3>

<ul>
  <li>
    <p>Application LB (HTTP/HTTPS) - layer 7 - HTTP / HTTPS based rules -
HTTP routing rules - Static DNS (URL)</p>
  </li>
  <li>
    <p>Network LB - ultra high performance - layer 4 - TCP / UDP - high
Performance millions of req - static IP</p>
  </li>
  <li>
    <p>Gateway LB - layer 3 - generic protocol - route traffic to firewall
That you manage on EC2 - intrusion detection</p>
  </li>
</ul>

<h3 id="auto-scaling-group">Auto Scaling Group</h3>

<ul>
  <li>
    <p>Scale out (load increase) and scale in (load decrease)</p>
  </li>
  <li>
    <p>Ensure we have minimum &amp; maximum number of machines running</p>
  </li>
  <li>
    <p>Replace unhealthy instances</p>
  </li>
  <li>
    <p>Cost savings run at optimal capacity</p>
  </li>
</ul>

<h3 id="auto-scaling-strategies">Auto scaling strategies</h3>

<ul>
  <li>
    <p>Manual scaling: update the size of ASG manually</p>
  </li>
  <li>
    <p>Dynamic scaling: respond to changes like CPU usage or request count</p>
  </li>
  <li>
    <p>Predictive scaling</p>
  </li>
</ul>

<h3 id="s3">S3</h3>

<ul>
  <li>
    <p>Store objects (files) in buckets (directories)</p>
  </li>
  <li>
    <p>Defined at region level</p>
  </li>
</ul>

<h3 id="objects">Objects</h3>

<ul>
  <li>
    <p>Have a key</p>
  </li>
  <li>
    <p>Object value is the content of the body</p>
  </li>
  <li>
    <p>Metadata</p>
  </li>
  <li>
    <p>Tags</p>
  </li>
  <li>
    <p>Version ID</p>
  </li>
</ul>

<h3 id="security">Security</h3>

<ul>
  <li>
    <p>User-based IAM policies</p>
  </li>
  <li>
    <p>Resource-based - bucket policies - object access (ACL) - bucket access
(ACL)</p>
  </li>
  <li>
    <p>Encryption</p>
  </li>
</ul>

<h3 id="versioning">Versioning</h3>

<ul>
  <li>
    <p>Enabled on bucket level</p>
  </li>
  <li>
    <p>Best practice to version your bucket</p>
  </li>
</ul>

<h3 id="replication-crr--srr">Replication (CRR &amp; SRR)</h3>

<ul>
  <li>
    <p>Must enable versioning</p>
  </li>
  <li>
    <p>Cross region replication (CRR): lower latency, replication across acc</p>
  </li>
  <li>
    <p>Same region replication (SRR): live replication between prod and test
Account</p>
  </li>
</ul>

<h3 id="s3-storage-classes">S3 Storage classes</h3>

<ul>
  <li>
    <p>Standard - general purpose</p>
  </li>
  <li>
    <p>Used for frequently accessed data</p>
  </li>
  <li>
    <p>Low latency &amp; high throughput</p>
  </li>
  <li>
    <p>Infrequent Access Standard (S3 standard - IA) - less frequent access
But requires rapid access when needed - use cases: backups, disaster
Recovery</p>
  </li>
  <li>
    <p>One zone - IA - high durability in one AZ - use cases: storing
Secondary backups</p>
  </li>
  <li>
    <p>Glacier storage - low cost meant for archiving</p>
  </li>
</ul>

<ol>
  <li>Glacier Instant Retrieval</li>
</ol>

<ul>
  <li>Milliseconds retrieval</li>
  <li>Minimum storage 90 days</li>
</ul>

<ol>
  <li>Glacier Flexible Retrieval</li>
</ol>

<ul>
  <li>Expedited (1-5 min), standard (3-5 hours), bulk (5-12 hours)</li>
  <li>Minimum storage 90 days</li>
</ul>

<ol>
  <li>Glacier Deep Archive</li>
</ol>

<ul>
  <li>Standard (12 hours), bulk (48 hours)</li>
  <li>Minimum storage 180 days</li>
</ul>

<h3 id="intelligent-tiering">Intelligent Tiering</h3>

<ul>
  <li>
    <p>Monitor and auto-tiering fee</p>
  </li>
  <li>
    <p>Moves objects automatically between access tiers based on usage</p>
  </li>
</ul>

<h3 id="s3-express-one-zone">S3 Express One Zone</h3>

<ul>
  <li>
    <p>High performance, in one AZ</p>
  </li>
  <li>
    <p>10x faster than standard S3 and 50% less cost</p>
  </li>
</ul>

<h3 id="s3-encryption">S3 Encryption</h3>

<ul>
  <li>
    <p>Server side: servers encrypt files after upload</p>
  </li>
  <li>
    <p>Client side: encrypt file before uploading</p>
  </li>
</ul>

<h3 id="aws-snowball">AWS Snowball</h3>

<ul>
  <li>Collect and process data at the edge and migrate data into and out AWS</li>
</ul>

<h3 id="aws-storage-gateway">AWS Storage Gateway</h3>

<ul>
  <li>
    <p>Bridge between on-premise data and cloud data on S3</p>
  </li>
  <li>
    <p>Hybrid storage service + allow on premise to seamlessly use AWS cloud</p>
  </li>
</ul>

<h2 id="databases-section">Databases Section</h2>

<h3 id="rds">RDS</h3>

<ul>
  <li>
    <p>Relational DB</p>
  </li>
  <li>
    <p>SQL</p>
  </li>
  <li>
    <p>Advantages over using RDS versus deploying DB on EC2 - automated
Provisioning, OS patching - continuous backups and restore to specific
Timestamps - scaling</p>
  </li>
</ul>

<h3 id="amazon-aurora">Amazon Aurora</h3>

<ul>
  <li>
    <p>Serverless</p>
  </li>
  <li>
    <p>PostgreSQL and MySQL supported</p>
  </li>
  <li>
    <p>Auto scaling</p>
  </li>
  <li>
    <p>Pay per second</p>
  </li>
</ul>

<h3 id="rds-deployments">RDS Deployments</h3>

<ul>
  <li>
    <p>Read replicas: scale the read workload</p>
  </li>
  <li>
    <p>Multi-AZ: failover in case of AZ outage</p>
  </li>
  <li>
    <p>Multi region (read replicas): disaster recovery and local performance</p>
  </li>
</ul>

<h3 id="amazon-elasticache">Amazon ElastiCache</h3>

<ul>
  <li>
    <p>In memory DB</p>
  </li>
  <li>
    <p>High performance low latency</p>
  </li>
  <li>
    <p>Reduce load off DB for read intensive workloads</p>
  </li>
</ul>

<h3 id="dynamo-db">Dynamo DB</h3>

<ul>
  <li>
    <p>Fully managed high availability with replication across 3 AZ</p>
  </li>
  <li>
    <p>NoSQL DB</p>
  </li>
  <li>
    <p>Serverless</p>
  </li>
</ul>

<h3 id="dynamo-db-accelerator-dax">Dynamo DB accelerator (DAX)</h3>

<ul>
  <li>
    <p>In memory cache for Dynamo DB</p>
  </li>
  <li>
    <p>10x improvement</p>
  </li>
  <li>
    <p>Only used with Dynamo</p>
  </li>
</ul>

<h3 id="dynamo-db---global-tables">Dynamo DB - Global Tables</h3>

<ul>
  <li>
    <p>Make dynamo accessible low latency in multi region</p>
  </li>
  <li>
    <p>Active-Active application (read/write to any region)</p>
  </li>
</ul>

<h3 id="redshift">Redshift</h3>

<ul>
  <li>
    <p>Postgre SQL for OLAP (online analytical processing)</p>
  </li>
  <li>
    <p>Columnar storage data</p>
  </li>
  <li>
    <p>Massive parallel query execution</p>
  </li>
  <li>
    <p>Serverless</p>
  </li>
  <li>
    <p>Pay for what you use</p>
  </li>
</ul>

<h3 id="amazon-emr-elastic-map-reduce">Amazon EMR (Elastic Map Reduce)</h3>

<ul>
  <li>
    <p>Creating Hadoop clusters (big data)</p>
  </li>
  <li>
    <p>Data processing, big data</p>
  </li>
</ul>

<h3 id="amazon-athena">Amazon Athena</h3>

<ul>
  <li>Serverless query service to analyze data stored in S3</li>
</ul>

<h3 id="amazon-quicksight">Amazon QuickSight</h3>

<ul>
  <li>Serverless machine learning powered business to create interactive
Dashboards</li>
</ul>

<h3 id="document-db">Document DB</h3>

<ul>
  <li>
    <p>Same as Mongo DB</p>
  </li>
  <li>
    <p>Store JSON</p>
  </li>
</ul>

<h3 id="amazon-neptune">Amazon Neptune</h3>

<ul>
  <li>
    <p>Graph DB</p>
  </li>
  <li>
    <p>Social network type DB</p>
  </li>
</ul>

<h3 id="amazon-timestream">Amazon Timestream</h3>

<ul>
  <li>Time series DB</li>
</ul>

<h3 id="amazon-blockchain">Amazon Blockchain</h3>

<ul>
  <li>Execute transactions without the need of a trusted central authority</li>
</ul>

<h3 id="aws-glue">AWS Glue</h3>

<ul>
  <li>
    <p>Extract, transform and load (ETL) service</p>
  </li>
  <li>
    <p>Serverless</p>
  </li>
</ul>

<h3 id="database-migration-service-dms">Database Migration Service (DMS)</h3>

<ul>
  <li>Quickly and securely migrate databases to AWS</li>
</ul>

<h3 id="databases--analytics-summary">Databases &amp; Analytics Summary</h3>

<ul>
  <li>
    <p>Relational DB: OLTP: RDS &amp; Aurora (serverless)</p>
  </li>
  <li>
    <p>Multi-AZ, read replicas, multi regions</p>
  </li>
  <li>
    <p>In-memory DB: Elastic Cache</p>
  </li>
  <li>
    <p>Key/value DB: Dynamo DB (serverless) &amp; DAX (cache for DynamoDB)</p>
  </li>
  <li>
    <p>Warehouse OLAP: Redshift</p>
  </li>
  <li>
    <p>Hadoop cluster: EMR</p>
  </li>
  <li>
    <p>Athena: query data on S3 (serverless &amp; SQL)</p>
  </li>
  <li>
    <p>QuickSight: dashboard on your data</p>
  </li>
  <li>
    <p>DocumentDB: JSON &amp; NoSQL DB</p>
  </li>
  <li>
    <p>Amazon Managed Blockchain</p>
  </li>
  <li>
    <p>Glue: managed ETL</p>
  </li>
  <li>
    <p>Database Migration AWS</p>
  </li>
  <li>
    <p>Neptune: graph DB</p>
  </li>
  <li>
    <p>Timestream: time-series DB</p>
  </li>
</ul>

<h2 id="other-compute-services-section">OTHER COMPUTE SERVICES Section</h2>

<h3 id="ecs-elastic-container-service">ECS (Elastic Container Service)</h3>

<ul>
  <li>
    <p>Launch Docker containers on AWS</p>
  </li>
  <li>
    <p>You must provision &amp; maintain the infra (the EC2 instances)</p>
  </li>
</ul>

<h3 id="fargate">Fargate</h3>

<ul>
  <li>
    <p>Launch Docker containers on AWS</p>
  </li>
  <li>
    <p>You MUST NOT provision the infra</p>
  </li>
  <li>
    <p>Serverless</p>
  </li>
</ul>

<h3 id="ecr-elastic-container-registry">ECR (Elastic Container Registry)</h3>

<ul>
  <li>Store your docker images</li>
</ul>

<h3 id="amazon-eks-elastic-kubernetes-service">Amazon EKS (Elastic Kubernetes Service)</h3>

<ul>
  <li>Launch and manage kubernetes cluster on AWS</li>
</ul>

<h3 id="lambda">Lambda</h3>

<ul>
  <li>
    <p>Virtual functions</p>
  </li>
  <li>
    <p>Serverless, scaling is automated</p>
  </li>
  <li>
    <p>Short executions</p>
  </li>
  <li>
    <p>Event driven</p>
  </li>
  <li>
    <p>Price -&gt; pay per call</p>
  </li>
</ul>

<h3 id="api-gateway">API Gateway</h3>

<ul>
  <li>
    <p>Create, publish, maintain, monitor and secure APIs</p>
  </li>
  <li>
    <p>Serverless and scalable</p>
  </li>
</ul>

<h3 id="aws-batch">AWS Batch</h3>

<ul>
  <li>
    <p>Fully managed batch processing at any scale</p>
  </li>
  <li>
    <p>Dynamically launch EC2 instances or Spot instances</p>
  </li>
  <li>
    <p>Batch jobs are defined as docker images and run on ECS</p>
  </li>
</ul>

<h3 id="lambda-vs-batch">Lambda Vs Batch</h3>

<ul>
  <li>
    <p>Lambda - time limit - limited runtimes - limited temporary disk
Space - serverless</p>
  </li>
  <li>
    <p>Batch - no time limit - any runtime as long as provided as Docker
Image - rely on EBS - rely on EC2 (can be managed by AWS)</p>
  </li>
</ul>

<h3 id="amazon-lightsail">Amazon Lightsail</h3>

<ul>
  <li>
    <p>Virtual servers, storage, databases and networking</p>
  </li>
  <li>
    <p>Low and predictable pricing</p>
  </li>
  <li>
    <p>Great for people with low cloud experience</p>
  </li>
</ul>

<h3 id="deploying-and-managing-infra-at-scale">Deploying and Managing infra at scale</h3>

<ul>
  <li>
    <p>Cloud Formation (AWS only) IaC</p>
  </li>
  <li>
    <p>Beanstalk (AWS only) PaaS to deploy code and run</p>
  </li>
  <li>
    <p>Code Deploy (hybrid) deploy code to services</p>
  </li>
  <li>
    <p>System Manager (hybrid SSM) run commands at scale</p>
  </li>
</ul>

<h3 id="developer-services">Developer Services</h3>

<ul>
  <li>
    <p>Code Commit: git repo</p>
  </li>
  <li>
    <p>Code Build: build and test code</p>
  </li>
  <li>
    <p>Code Deploy</p>
  </li>
  <li>
    <p>Code Pipeline: from code to build and deploy</p>
  </li>
  <li>
    <p>Code Artifact: dependencies on AWS</p>
  </li>
  <li>
    <p>AWS Code: deploy IaC and runtime together</p>
  </li>
</ul>

<h2 id="global-infra-section">Global Infra Section</h2>

<h3 id="why-global-application">Why global application</h3>

<ul>
  <li>
    <p>Application deployed in multiple geographies locations</p>
  </li>
  <li>
    <p>Multi region and/or edge locations</p>
  </li>
  <li>
    <p>Benefits - decrease latency - disaster recovery - attack protection</p>
  </li>
</ul>

<h3 id="route-53-global-dns">Route 53: Global DNS</h3>

<ul>
  <li>
    <p>Route users to closest deployment</p>
  </li>
  <li>
    <p>Policies - simple routing - no health checks - weighted routing -
Latency routing - failover routing - health checks</p>
  </li>
</ul>

<h3 id="cloudfront-global-cdn">CloudFront: Global CDN</h3>

<ul>
  <li>
    <p>Cache static content for UI</p>
  </li>
  <li>
    <p>Improves read performance</p>
  </li>
  <li>
    <p>DDoS protection</p>
  </li>
  <li>
    <p>Edge cache content static</p>
  </li>
</ul>

<h3 id="s3-acceleration">S3 acceleration</h3>

<ul>
  <li>Transfer files to edge location and forward them to S3</li>
</ul>

<h3 id="global-accelerator">Global accelerator</h3>

<ul>
  <li>Improves availability &amp; performance using AWS global network</li>
</ul>

<h3 id="cloudfront-origins">CloudFront Origins</h3>

<ul>
  <li>
    <p>S3 bucket</p>
  </li>
  <li>
    <p>VPC</p>
  </li>
  <li>
    <p>HTTP</p>
  </li>
</ul>

<h3 id="aws-outposts">AWS Outposts</h3>

<ul>
  <li>Deploy your own racks on your data centers to extend AWS cloud</li>
</ul>

<h3 id="aws-wavelength">AWS Wavelength</h3>

<ul>
  <li>5G network , telecommunications</li>
</ul>

<h3 id="aws-local-zones">AWS Local Zones</h3>

<ul>
  <li>
    <p>Extension of regions</p>
  </li>
  <li>
    <p>Eg eu-west-1 (London)</p>
  </li>
</ul>

<h3 id="global-application-architectures">Global Application Architectures</h3>

<ul>
  <li>
    <p>Single region, single AZ - High Availability X - Global latency X -
Easy</p>
  </li>
  <li>
    <p>Single region, multi AZ - High Availability ✓ - Global latency X -
More difficult</p>
  </li>
  <li>
    <p>Multi region, Active-Passive - High availability ✓ - Global read
Latency ✓ - Global write latency X - more difficult</p>
  </li>
  <li>
    <p>Multi region, Active-Active - Availability ✓ - Read ✓ - Write ✓ -
Difficult</p>
  </li>
</ul>

<h2 id="cloud-integration-section">Cloud Integration Section</h2>

<h3 id="sqs">SQS</h3>

<ul>
  <li>
    <p>Simple queue</p>
  </li>
  <li>
    <p>Decouple services</p>
  </li>
  <li>
    <p>Messages are deleted after read by consumers</p>
  </li>
</ul>

<h3 id="kinesis">Kinesis</h3>

<ul>
  <li>Real time big data streaming</li>
</ul>

<h3 id="amazon-firehose">Amazon Firehose</h3>

<ul>
  <li>Load kinesis data streams to S3 , Redshift</li>
</ul>

<h3 id="amazon-sns">Amazon SNS</h3>

<ul>
  <li>
    <p>Pub/Sub model</p>
  </li>
  <li>
    <p>Each subscriber to the topic will get all the messages</p>
  </li>
</ul>

<h3 id="amazon-mq">Amazon MQ</h3>

<ul>
  <li>MQTT , AMQP protocol</li>
</ul>

<h3 id="cloud-monitoring-section">Cloud Monitoring Section</h3>

<h3 id="cloud-watch">Cloud Watch</h3>

<ul>
  <li>
    <p>Metrics</p>
  </li>
  <li>
    <p>Alarms</p>
  </li>
  <li>
    <p>Logs</p>
  </li>
</ul>

<h3 id="event-bridge">Event Bridge</h3>

<ul>
  <li>React to events of type like a cron job</li>
</ul>

<h3 id="cloud-trail">Cloud Trail</h3>

<ul>
  <li>Provides compliance and audit for your AWS account</li>
</ul>

<h3 id="x-ray">X-Ray</h3>

<ul>
  <li>Visualise analysis and trace req of your distributed application</li>
</ul>

<h3 id="aws-health-dashboard">AWS Health Dashboard</h3>

<ul>
  <li>Status of all AWS services</li>
</ul>

<h3 id="aws-account-health-dashboard">AWS Account Health Dashboard</h3>

<ul>
  <li>AWS events that impact your infra</li>
</ul>

<h3 id="code-guru">Code Guru</h3>

<ul>
  <li>Automated code reviews</li>
</ul>

<h3 id="vpc">VPC</h3>

<ul>
  <li>
    <p>VPC: Virtual Private Cloud</p>
  </li>
  <li>
    <p>Subnets: divide AZ network partition of your VPC</p>
  </li>
  <li>
    <p>Internet Gateway: at the VPC level provides internet access to the VPC</p>
  </li>
  <li>
    <p>NAT Gateway: subnet level provides internet access to your subnet</p>
  </li>
  <li>
    <p>NACL: stateless subnet rules for inbound and outbound</p>
  </li>
  <li>
    <p>VPC Peering: connect 2 VPC without overlapping IP addresses</p>
  </li>
  <li>
    <p>Elastic IP: fixed public IP</p>
  </li>
  <li>
    <p>VPC Endpoints: provide private access to AWS services within VPC</p>
  </li>
  <li>
    <p>PrivateLink: private connection to a 3rd party VPC</p>
  </li>
  <li>
    <p>VPN: for hybrid cloud</p>
  </li>
  <li>
    <p>Direct Connect: dedicated private connection to AWS</p>
  </li>
  <li>
    <p>Transit Gateway: connect thousands of VPC and on-premises networks
Together</p>
  </li>
</ul>

<h2 id="security--compliance-section">Security &amp; Compliance Section</h2>

<ul>
  <li>
    <p>Shield: DDoS protection + 24/7 support</p>
  </li>
  <li>
    <p>WAF: Direwall to filter incoming request</p>
  </li>
  <li>
    <p>KMS: managed encryption keys</p>
  </li>
  <li>
    <p>CloudHSM: AWS encryption but we manage the keys</p>
  </li>
  <li>
    <p>AWS Certificate Manager: manage SSL/TLS certificates</p>
  </li>
  <li>
    <p>Artifact: access to compliance reports such as PCI, ISO</p>
  </li>
</ul>

<h3 id="guard-duty">Guard Duty</h3>

<ul>
  <li>Find malicious behavior with VPC , DNS</li>
</ul>

<h3 id="inspector">Inspector</h3>

<ul>
  <li>Find software vulnerabilities in EC2 , ECR images and lambda</li>
</ul>

<h3 id="network-firewall">Network Firewall</h3>

<ul>
  <li>Protect VPC against network attacks</li>
</ul>

<h3 id="config">Config</h3>

<ul>
  <li>Track config changes and compliance against rules</li>
</ul>

<h3 id="macie">Macie</h3>

<ul>
  <li>Find sensitive data on S3</li>
</ul>

<h3 id="cloud-trail-1">Cloud Trail</h3>

<ul>
  <li>Track API calls made by user within account</li>
</ul>

<h3 id="aws-security-hub">AWS Security Hub</h3>

<ul>
  <li>Central security findings from multiple AWS services</li>
</ul>

<h3 id="amazon-detective">Amazon Detective</h3>

<ul>
  <li>Find root cause of security issues or suspicious activities</li>
</ul>

<h3 id="aws-abuse">AWS Abuse</h3>

<ul>
  <li>Report AWS resources for abusive or illegal purposes</li>
</ul>

<h3 id="root-user-privileges">Root user privileges</h3>

<ul>
  <li>
    <p>Change account settings</p>
  </li>
  <li>
    <p>Close your AWS account</p>
  </li>
  <li>
    <p>Change or cancel your AWS support plan</p>
  </li>
  <li>
    <p>Register as a seller in the Reserved Instance Marketplace</p>
  </li>
</ul>

<h3 id="iam-access-analyzer">IAM Access Analyzer</h3>

<ul>
  <li>Identify which resources are shared externally</li>
</ul>

<h3 id="firewall-manager">Firewall Manager</h3>

<ul>
  <li>Manage security rules across organization (WAF, Shield)</li>
</ul>

<h2 id="machine-learning-section">Machine Learning Section</h2>

<ul>
  <li>
    <p>Rekognition: Face detection</p>
  </li>
  <li>
    <p>Transcribe: Audio to text</p>
  </li>
  <li>
    <p>Poll: Text to audio</p>
  </li>
  <li>
    <p>Translate: To translate</p>
  </li>
  <li>
    <p>Lex: build conversational bots / chatbots</p>
  </li>
  <li>
    <p>Connec: For contact center / calls</p>
  </li>
  <li>
    <p>Comprehend: NLP</p>
  </li>
  <li>
    <p>Sage Maker: build ML models easy for developers</p>
  </li>
  <li>
    <p>Kendr: Document search service search engine</p>
  </li>
  <li>
    <p>Personaliz: Real time recommendations</p>
  </li>
  <li>
    <p>Textract: Extract text and data from documents</p>
  </li>
</ul>

<h2 id="account-management-section">Account Management Section</h2>

<h3 id="aws-organization">AWS Organization</h3>

<ul>
  <li>
    <p>Operate multiple accounts</p>
  </li>
  <li>
    <p>One billing across all accounts</p>
  </li>
  <li>
    <p>Aggregated usage</p>
  </li>
  <li>
    <p>Reserve EC2 instances for optimal savings</p>
  </li>
</ul>

<h3 id="scp-service-control-policies">SCP (Service Control Policies)</h3>

<ul>
  <li>
    <p>Restrict accounts powers</p>
  </li>
  <li>
    <p>Applied to all users &amp; roles</p>
  </li>
</ul>

<h3 id="aws-control-tower">AWS Control Tower</h3>

<ul>
  <li>Easily set up multiple accounts with best practices</li>
</ul>

<h3 id="aws-ram-resource-access-manager">AWS RAM (Resource Access Manager)</h3>

<ul>
  <li>Share AWS resources you own with other AWS accounts</li>
</ul>

<h3 id="aws-service-catalog">AWS Service Catalog</h3>

<ul>
  <li>Self service portal to launch a set of authorized products pre defined
By admins</li>
</ul>

<h3 id="aws-pricing-models">AWS Pricing Models</h3>

<ul>
  <li>
    <p>Pay as you go</p>
  </li>
  <li>
    <p>Save when you reserve</p>
  </li>
  <li>
    <p>Pay less by using more</p>
  </li>
  <li>
    <p>Pay less as AWS grows</p>
  </li>
</ul>

<h3 id="aws-best-practices">AWS Best Practices</h3>

<ul>
  <li>
    <p>Organizations: operate in multiple accounts</p>
  </li>
  <li>
    <p>SCP: restrict account powers</p>
  </li>
  <li>
    <p>Control Tower: easily setup multiple accounts with best practices</p>
  </li>
</ul>

<h2 id="billing-and-costing-tools">Billing and costing tools</h2>

<ul>
  <li>
    <p>Compute Optimizer: recommends resources configuration to reduce cost</p>
  </li>
  <li>
    <p>Pricing calculator: cost of services on AWS</p>
  </li>
  <li>
    <p>Billing dashboard: high level overview</p>
  </li>
  <li>
    <p>Cost allocation tags: tag resources to create detailed report</p>
  </li>
  <li>
    <p>Cost &amp; Usage report: most comprehensive billing dataset</p>
  </li>
  <li>
    <p>Cost explorer: view and analyze usage</p>
  </li>
  <li>
    <p>Billing alarms</p>
  </li>
  <li>
    <p>Budgets: send alarms when budget exceeds</p>
  </li>
  <li>
    <p>Savings plans</p>
  </li>
  <li>
    <p>Cost anomaly detection</p>
  </li>
  <li>
    <p>Service quotas</p>
  </li>
</ul>

<h2 id="advance-identity-section">Advance Identity Section</h2>

<ul>
  <li>
    <p>STS (Security Token Service): temporary access to resources</p>
  </li>
  <li>
    <p>Cognito: create DB of users for mobile &amp; web apps</p>
  </li>
  <li>
    <p>Directory Services: integrate Microsoft Active Directory in AWS</p>
  </li>
  <li>
    <p>IAM Identity Center: SSO</p>
  </li>
</ul>

<h2 id="other-aws-services-section">Other AWS Services Section</h2>

<ul>
  <li>
    <p>Amazon Workspaces: provision virtual desktops</p>
  </li>
  <li>
    <p>AppStream 2.0: application streaming</p>
  </li>
  <li>
    <p>IoT Core: connect IoT devices</p>
  </li>
  <li>
    <p>AppSync: sync data with GraphQL</p>
  </li>
  <li>
    <p>Amplify: develop and deploy apps</p>
  </li>
  <li>
    <p>Step Functions: build workflows</p>
  </li>
  <li>
    <p>Device Farm: test apps on real devices</p>
  </li>
  <li>
    <p>AWS Backup: backup service</p>
  </li>
  <li>
    <p>KMS: encryption</p>
  </li>
  <li>
    <p>Cloud9: cloud IDE</p>
  </li>
  <li>
    <p>Ground Station: satellite communication</p>
  </li>
  <li>
    <p>Pintpoint: 2 way video meeting communication</p>
  </li>
</ul>

<h3 id="disaster-recovery-strategies">Disaster Recovery Strategies</h3>

<ul>
  <li>
    <p>Backup &amp; Restore: backup in S3 and restore when needed</p>
  </li>
  <li>
    <p>Pilot light: core functions are ready to scale</p>
  </li>
  <li>
    <p>Warm standby: full version on AWS but minimum size</p>
  </li>
  <li>
    <p>Multi site / hot site: full version on AWS and full size</p>
  </li>
</ul>

<h3 id="cloud-migration-strategies-the-7rs">Cloud Migration Strategies (The 7Rs)</h3>

<ol>
  <li>
    <p>Retire: turn off things you don’t need</p>
  </li>
  <li>
    <p>Retain: do nothing for now</p>
  </li>
  <li>
    <p>Rehost: move apps from on premise to the cloud</p>
  </li>
  <li>
    <p>Replatform: lift and shift but optimize</p>
  </li>
  <li>
    <p>Repurchase: switch to different product</p>
  </li>
  <li>
    <p>Refactor: re-architect to cloud native</p>
  </li>
</ol>

<h2 id="aws-architecture-section">AWS Architecture Section</h2>

<h3 id="well-architected-framework">Well Architected Framework</h3>

<ol>
  <li>Operational Excellence: run and monitor systems</li>
</ol>

<p>Design principles:</p>
<ul>
  <li>Perform operations as code (IaC)</li>
  <li>Make frequent small reversible changes</li>
  <li>Refine operations procedures</li>
  <li>Anticipate failure</li>
  <li>Learn from failures</li>
  <li>Use managed services</li>
  <li>Implement observability</li>
</ul>

<ol>
  <li>Security: protect information systems</li>
</ol>

<p>Design principles:</p>
<ul>
  <li>Implement strong identity foundation</li>
  <li>Enable traceability</li>
  <li>Apply security at all levels</li>
  <li>Automate security best practices</li>
  <li>Protect data in transit and at rest</li>
  <li>Keep people away from data</li>
  <li>Prepare for security events</li>
  <li>Shared responsibility model</li>
</ul>

<ol>
  <li>Reliability: recover from disruptions</li>
</ol>

<p>Design principles:</p>
<ul>
  <li>Test recovery procedures</li>
  <li>Automatically recover from failure</li>
  <li>Scale horizontally</li>
  <li>Stop guessing capacity</li>
  <li>Manage change in automation</li>
</ul>

<ol>
  <li>Performance Efficiency</li>
</ol>

<p>Design principles:</p>
<ul>
  <li>Democratize advanced technologies</li>
  <li>Go global in minutes</li>
  <li>Use serverless architecture</li>
  <li>Experiment more often</li>
  <li>Mechanical sympathy</li>
</ul>

<ol>
  <li>Cost Optimization</li>
</ol>

<p>Design principles:</p>
<ul>
  <li>Adopt consumption model</li>
  <li>Measure overall efficiency</li>
  <li>Stop spending money on data center operations</li>
  <li>Analyze and attribute expenditure</li>
  <li>Use managed and application level services</li>
</ul>

<ol>
  <li>Sustainability</li>
</ol>

<h2 id="tips--tricks">Tips &amp; Tricks</h2>

<ul>
  <li>
    <p>Multi-AZ = High availability</p>
  </li>
  <li>
    <p>Shared Responsibility: AWS is responsible for security and compliance of the cloud, including edge location management</p>
  </li>
  <li>
    <p>Compute Optimizer: EC2, Auto scaling, EBS, Lambda</p>
  </li>
  <li>3 Storage Gateway types:
    <ul>
      <li>Tape Gateway</li>
      <li>File Gateway</li>
      <li>Volume Gateway</li>
    </ul>
  </li>
  <li>AWS Shield Advance running on:
    <ul>
      <li>Route 53</li>
      <li>AWS Global Accelerator</li>
      <li>CloudFront</li>
    </ul>
  </li>
  <li>
    <p>Advantage of cloud computing: trade capital expense for variable expense</p>
  </li>
  <li>
    <p>Amazon Inspector: automate security checks and vulnerabilities on EC2, ECR and Lambda</p>
  </li>
  <li>
    <p>NACL has both Allow and Deny rules</p>
  </li>
  <li>
    <p>Security Group has only Allow rules</p>
  </li>
  <li>
    <p>NAT Gateway is managed by AWS</p>
  </li>
  <li>These services have automatic encryption:
    <ul>
      <li>Cloud Trail Logs</li>
      <li>S3</li>
      <li>Dynamo</li>
    </ul>
  </li>
  <li>How to remove an account from AWS Organizations:
    <ul>
      <li>The account needs to be able to operate as a standalone account</li>
    </ul>
  </li>
  <li>You can reserve:
    <ul>
      <li>EC2</li>
      <li>RDS</li>
      <li>Dynamo</li>
      <li>Redshift</li>
      <li>Elastic Cache</li>
    </ul>
  </li>
  <li>
    <p>Use AWS Organizations to share reserved instances among all units</p>
  </li>
  <li>
    <p>EC2 minimum pay is 60 seconds</p>
  </li>
  <li>
    <p>EBS is attached to a single AZ vs EFS attached to multiple AZs</p>
  </li>
  <li>
    <p>Trust Advisor helps with cost optimization, performance and architecture</p>
  </li>
  <li>Components of Site-to-site VPN:
    <ul>
      <li>Virtual Private Gateway</li>
      <li>NAT Gateway</li>
    </ul>
  </li>
  <li>Services with default high availability:
    <ul>
      <li>Dynamo</li>
      <li>EFS</li>
    </ul>
  </li>
  <li>
    <p>AWS Knowledge Center: forum with most frequent questions</p>
  </li>
  <li>Cost Allocation Tags:
    <ul>
      <li>You must activate both AWS and user tags</li>
      <li>For each resource, each key must be unique and each tag key can have only one value</li>
    </ul>
  </li>
  <li>AWS Budgets types:
    <ul>
      <li>Cost budget</li>
      <li>Usage budget</li>
      <li>Reservation budget</li>
    </ul>
  </li>
  <li>
    <p>Read Replicas = Database Scalability</p>
  </li>
  <li>Regional in scope:
    <ul>
      <li>Lambda</li>
      <li>Rekognition</li>
    </ul>
  </li>
  <li>
    <p>Security group is stateful, it automatically allows return traffic</p>
  </li>
  <li>
    <p>NACL contains a numbered list of rules and evaluates these rules in increasing order while deciding whether to allow traffic</p>
  </li>
  <li>WAF benefits:
    <ul>
      <li>Check for SQL injection</li>
      <li>Block all traffic except what you allow</li>
    </ul>
  </li>
  <li>S3 classes with zero data retrieval fee:
    <ul>
      <li>S3 Standard</li>
      <li>S3 Intelligent-Tiering</li>
    </ul>
  </li>
  <li>
    <p>S3 data transfer out is free when sent to EC2 in the same Region</p>
  </li>
  <li>
    <p>Trusted Advisor: provides alerts for when you have off CloudTrail or when S3 bucket is public</p>
  </li>
  <li>AWS Global Accelerator:
    <ul>
      <li>Good for non-http cases such as UDP, MQTT</li>
      <li>Provides static IP as fixed entry point</li>
    </ul>
  </li>
  <li>
    <p>EFS can be directly used with on-premises systems</p>
  </li>
  <li>
    <p>You can give IAM roles to EC2 to access resources like Dynamo</p>
  </li>
  <li>
    <p>VPC Interface Endpoint: connect VPC to AWS service</p>
  </li>
  <li>
    <p>AWS Budget: alerts for Reserved Instances utilization</p>
  </li>
  <li>AWS Organization:
    <ul>
      <li>Share RI instances among accounts</li>
      <li>Volume discount for EC2 and S3</li>
    </ul>
  </li>
  <li>
    <p>CloudTrail: provides centralized view of security alerts and compliance status</p>
  </li>
  <li>
    <p>System Manager: centrally view, manage and operate nodes to quickly identify issues</p>
  </li>
  <li>
    <p>EBS snapshots are stored in S3</p>
  </li>
  <li>
    <p>VPC spans all AZs within an AWS Region</p>
  </li>
  <li>CloudWatch monitoring types:
    <ul>
      <li>Resource utilization</li>
      <li>Application performance</li>
    </ul>
  </li>
  <li>EBS charges:
    <ul>
      <li>Volume type</li>
      <li>Provisioned IOPS</li>
    </ul>
  </li>
  <li>Saving plans:
    <ul>
      <li>Compute plan</li>
      <li>EC2 plan</li>
    </ul>
  </li>
  <li>
    <p>Transcoder: convert media files into other formats</p>
  </li>
  <li>API Gateway:
    <ul>
      <li>Supports Rest, http, websockets</li>
    </ul>
  </li>
  <li>Different sign-in methods:
    <ul>
      <li>Management console: username and password</li>
      <li>SDK and CLI: access key and key ID</li>
    </ul>
  </li>
  <li>Beanstalk health monitor:
    <ul>
      <li>Does NOT publish any metrics to CloudWatch</li>
      <li>Determines if ASG is available with at least one instance</li>
    </ul>
  </li>
</ul>

      </div>
    </div>

    <aside class="post-sidebar" aria-label="Article details">
      <div class="post-sidebar-card">
        <p class="post-sidebar-title">On this page</p>
        <nav class="post-toc" aria-label="Table of contents">
          <ul class="post-toc-list"></ul>
        </nav>
      </div>
    </aside>
  </div>
</article>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const body = document.querySelector(".post-body");
    const tocList = document.querySelector(".post-toc-list");
    const copyButton = document.querySelector(".copy-link-button");
    const shareLinkedIn = document.querySelector(".share-linkedin");
    const shareX = document.querySelector(".share-x");

    if (shareLinkedIn) {
      shareLinkedIn.href = "https://www.linkedin.com/sharing/share-offsite/?url=" + encodeURIComponent(window.location.href);
    }

    if (shareX) {
      shareX.href = "https://twitter.com/intent/tweet?url=" + encodeURIComponent(window.location.href) + "&text=" + encodeURIComponent(document.title);
    }

    if (copyButton) {
      copyButton.addEventListener("click", async function () {
        const url = window.location.href || copyButton.getAttribute("data-copy-url");

        try {
          await navigator.clipboard.writeText(url);
          copyButton.textContent = "Copied";
          window.setTimeout(function () {
            copyButton.textContent = "Copy link";
          }, 1600);
        } catch (error) {
          copyButton.textContent = "Copy failed";
        }
      });
    }

    if (!body || !tocList) return;

    const headings = body.querySelectorAll("h2, h3");

    if (!headings.length) {
      const sidebar = document.querySelector(".post-sidebar");
      if (sidebar) sidebar.hidden = true;
      return;
    }

    const slugify = function (text) {
      return text
        .toLowerCase()
        .trim()
        .replace(/[^\w\s-]/g, "")
        .replace(/\s+/g, "-");
    };

    headings.forEach(function (heading, index) {
      if (!heading.id) {
        heading.id = slugify(heading.textContent) || "section-" + index;
      }

      const item = document.createElement("li");
      item.className = heading.tagName.toLowerCase() === "h3" ? "toc-child" : "toc-parent";

      const link = document.createElement("a");
      link.href = "#" + heading.id;
      link.textContent = heading.textContent;

      item.appendChild(link);
      tocList.appendChild(item);
    });

    const links = Array.from(tocList.querySelectorAll("a"));
    const observer = new IntersectionObserver(
      function (entries) {
        entries.forEach(function (entry) {
          const id = entry.target.id;
          const activeLink = tocList.querySelector('a[href="#' + id + '"]');
          if (!activeLink) return;

          if (entry.isIntersecting) {
            links.forEach(function (link) {
              link.classList.remove("is-active");
            });
            activeLink.classList.add("is-active");
          }
        });
      },
      {
        rootMargin: "-20% 0px -65% 0px",
        threshold: 1
      }
    );

    headings.forEach(function (heading) {
      observer.observe(heading);
    });
  });
</script>

      </div>
    </main>

    <footer class="site-footer">
      <div class="shell footer-inner">
        <p>Irodotos7 homepage</p>
        <p>Bookmark this to keep an eye on my project updates!</p>
      </div>
    </footer>
  </body>
</html>
